{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:jsonc/recommended-with-jsonc"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "import-newlines",
    "typescript-sort-keys",
    "simple-import-sort",
    "sort-keys-fix",
    "eslint-plugin-jsonc"
  ],
  // eslint-disable-next-line jsonc/sort-keys
  "overrides": [


    //-- TypeScript

    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "project": ["tsconfig.json"],
        "sourceType": "module"
      },
      "rules": {
        "@typescript-eslint/array-type": ["warn", { "default": "array", "readonly": "array" }],
        "@typescript-eslint/ban-ts-comment": ["error", { "ts-ignore": "allow-with-description" }],
        "@typescript-eslint/brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
        "@typescript-eslint/comma-dangle": ["warn", "never"],
        "@typescript-eslint/comma-spacing": ["warn", { "after": true, "before": false }],
        "@typescript-eslint/consistent-generic-constructors": ["warn", "constructor"],
        "@typescript-eslint/func-call-spacing": ["warn", "never"],
        "@typescript-eslint/indent": ["warn", 2, { "SwitchCase": 1 }],
        "@typescript-eslint/keyword-spacing": [
          "warn",
          {
            "after": true,
            "before": true,
            "overrides": {
              "else": {
                "after": true,
                "before": true
              },
              "for": {
                "after": false
              },
              "if": {
                "after": false,
                "before": false
              },
              "while": {
                "after": false
              }
            }
          }
        ],
        "@typescript-eslint/lines-between-class-members": ["warn", { "exceptAfterSingleLine": true }],
        "@typescript-eslint/member-delimiter-style": [
          "warn",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "multilineDetection": "brackets",
            "singleline": {
              "delimiter": "semi",
              "requireLast": true
            }
          }
        ],
        "@typescript-eslint/method-signature-style": ["warn", "property"],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "format": ["camelCase"],
            "modifiers": ["requiresQuotes"],
            "selector": ["default"]
          }
        ],
        "@typescript-eslint/no-extra-parens": "warn",
        "@typescript-eslint/no-extra-semi": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "@typescript-eslint/no-loss-of-precision": "error",
        "@typescript-eslint/no-misused-new": "warn",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/no-unnecessary-condition": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/object-curly-spacing": ["warn", "always"],
        "@typescript-eslint/padding-line-between-statements": [
          "warn",
          {
            "blankLine": "always",
            "next": "*",
            "prev": "function"
          },
          {
            "blankLine": "always",
            "next": "function",
            "prev": "*"
          },
          {
            "blankLine": "always",
            "next": "*",
            "prev": "class"
          },
          {
            "blankLine": "always",
            "next": "class",
            "prev": "*"
          }
        ],
        "@typescript-eslint/quotes": ["warn", "double", { "allowTemplateLiterals": true }],
        "@typescript-eslint/semi": "warn",
        "@typescript-eslint/sort-type-union-intersection-members": "warn",
        "@typescript-eslint/space-infix-ops": "warn",
        "@typescript-eslint/type-annotation-spacing": "warn",
        "@typescript-eslint/unified-signatures": "warn",
        "brace-style": "off",
        "comma-dangle": "off",
        "comma-spacing": "off",
        "func-call-spacing": "off",
        "indent": "off",
        "keyword-spacing": "off",
        "lines-between-class-members": "off",
        "no-extra-parens": "off",
        "no-extra-semi": "off",
        "no-loss-of-precision": "off",
        "no-restricted-syntax": [
          "warn",
          {
            "message": "No number keys. Number keys get internally converted to strings and should be avoided.",
            "selector": "TSIndexSignature > Identifier[name='key'] > TSTypeAnnotation:has(TSNumberKeyword)"
          }
        ],
        "no-undef": "off",
        "no-unused-expressions": "off",
        "no-unused-vars": "off",
        "object-curly-spacing": "off",
        "padding-line-between-statements": "off",
        "quotes": "off",
        "semi": "off",
        "sort-imports": "off",
        "space-infix-ops": "off",
        "typescript-sort-keys/interface": [
          "warn",
          "asc",
          {
            "caseSensitive": true,
            "natural": true,
            "requiredFirst": true
          }
        ],
        "typescript-sort-keys/string-enum": "warn",
        "unused-imports/no-unused-vars": "off"
      }
    },


    // -- JSON

    {
      "files": ["*.json", "*.json5", "*.jsonc"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "jsonc/array-bracket-spacing": ["warn", "never"],
        "jsonc/array-element-newline": ["warn", "consistent"],
        "jsonc/comma-dangle": ["error", "never"],
        "jsonc/comma-style": ["warn", "last"],
        "jsonc/indent": ["warn", 2],
        "jsonc/key-spacing": ["warn", { "afterColon": true, "beforeColon": false }],
        "jsonc/object-curly-newline": ["warn", { "consistent": true, "multiline": true }],
        "jsonc/object-curly-spacing": ["warn", "always"],
        "jsonc/object-property-newline": ["warn", { "allowMultiplePropertiesPerLine": true }],
        "jsonc/sort-keys": [
          "warn",
          "asc",
          {
            "caseSensitive": false,
            "minKeys": 2,
            "natural": true
          }
        ]
      }
    },


    //-- Package json

    {
      "files": ["package.json"],
      "rules": {
        "jsonc/sort-keys": [
          "warn",
          {
            "order": [
              {
                "order": {
                  "type": "asc"
                }
              }
            ],
            "pathPattern": "^.*..*$"
          },
          {
            "order": [
              "version",
              "type",
              "name",
              "displayName",
              "description",
              "license",
              "author",
              "funding",
              "private",
              "homepage",
              "repository",
              "bugs",
              "sideEffects",
              "exports",
              "main",
              "bin",
              "module",
              "unpkg",
              "jsdelivr",
              "types",
              "files",
              "scripts",
              "engines",
              "peerDependencies",
              "peerDependenciesMeta",
              "dependencies",
              "optionalDependencies",
              "devDependencies",
              "keywords",
              "volta"
            ],
            "pathPattern": "^$"
          },
          {
            "order": [
              "types",
              "require",
              "import"
            ],
            "pathPattern": "^exports.*$"
          }
        ]
      }
    },


    //-- TSConfig json

    {
      "files": ["tsconfig.json", "tsconfig.*.json"],
      "rules": {
        "jsonc/sort-keys": [
          "warn",
          {
            "order": [
              {
                "order": {
                  "type": "asc"
                }
              }
            ],
            "pathPattern": "^.*..*$"
          },
          {
            "order": [
              "extends",
              "compilerOptions",
              "include",
              "exclude"
            ],
            "pathPattern": "^$"
          }
        ]
      }
    }

  ],


  //-- JavaScript

  "rules": {
    "array-bracket-spacing": ["warn", "never"],
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": ["warn", { "after": true, "before": true }],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "after": true, "before": false }],
    "comma-style": ["warn", "last"],
    "computed-property-spacing": ["warn", "never"],
    "func-call-spacing": ["warn", "never"],
    "function-paren-newline": ["warn", { "minItems": 6 }],
    "import-newlines/enforce": ["warn", { "items": 6, "max-len": 119 }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "keyword-spacing": [
      "warn",
      {
        "after": true,
        "before": true,
        "overrides": {
          "else": {
            "after": true,
            "before": true
          },
          "for": {
            "after": false
          },
          "if": {
            "after": false,
            "before": false
          },
          "while": {
            "after": false
          }
        }
      }
    ],
    "linebreak-style": ["warn", "unix"],
    "no-extra-bind": "warn",
    "no-extra-parens": "warn",
    "no-extra-semi": "warn",
    "no-loss-of-precision": "error",
    "no-multi-spaces": ["warn", { "exceptions": { "Property": true }, "ignoreEOLComments": true }],
    "no-trailing-spaces": "warn",
    "no-unexpected-multiline": "warn",
    "no-unused-expressions": "warn",
    "no-whitespace-before-property": "warn",
    "object-curly-spacing": ["warn", "always"],
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "next": "*",
        "prev": "function"
      },
      {
        "blankLine": "always",
        "next": "function",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "class"
      },
      {
        "blankLine": "always",
        "next": "class",
        "prev": "*"
      }
    ],
    "prefer-const": "warn",
    "prefer-template": "warn",
    "quote-props": ["warn", "consistent-as-needed"],
    "quotes": ["warn", "double", { "allowTemplateLiterals": true }],
    "semi": "warn",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn",
    "sort-keys": ["warn", "asc", { "allowLineSeparatedGroups": true, "natural": true }],
    "sort-keys-fix/sort-keys-fix": "warn",
    "space-before-blocks": ["warn", { "classes": "always", "functions": "always", "keywords": "never" }],
    "space-before-function-paren": ["warn", { "anonymous": "never", "asyncArrow": "never", "named": "never" }],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": "warn",
    "spaced-comment": ["warn", "always", { "exceptions": ["-", "+"], "markers": ["--"] }],
    "unused-imports/no-unused-imports": "warn",
    "yield-star-spacing": ["warn", { "after": false, "before": true }],
    "yoda": "warn"
  }
}