{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:jsonc/recommended-with-jsonc",
    "plugin:yml/standard"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "import-newlines",
    "typescript-sort-keys",
    "simple-import-sort",
    "sort-keys-fix",
    "eslint-plugin-jsonc",
    "eslint-plugin-yml",
    "eslint-plugin-import"
  ],
  // eslint-disable-next-line jsonc/sort-keys
  "overrides": [


    //-- TypeScript

    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "project": ["tsconfig.json"],
        "sourceType": "module"
      },
      "rules": {
        "@typescript-eslint/adjacent-overload-signatures": "warn",
        "@typescript-eslint/array-type": ["warn", { "default": "array", "readonly": "array" }],
        "@typescript-eslint/await-thenable": "warn",
        "@typescript-eslint/ban-ts-comment": ["error", { "ts-ignore": "allow-with-description" }],

        "brace-style": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/brace-style": ["warn", "1tbs", { "allowSingleLine": true }],

        "comma-dangle": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/comma-dangle": ["warn", "never"],

        "comma-spacing": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/comma-spacing": ["warn", { "after": true, "before": false }],

        "@typescript-eslint/consistent-generic-constructors": ["warn", "constructor"],

        "dot-notation": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/dot-notation": ["warn", { "allowKeywords": true }],

        "func-call-spacing": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/func-call-spacing": ["warn", "never"],

        "indent": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/indent": ["warn", 2, { "SwitchCase": 1 }],

        "keyword-spacing": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/keyword-spacing": [
          "warn",
          {
            "after": true,
            "before": true,
            "overrides": {
              "else": {
                "after": true,
                "before": true
              },
              "for": {
                "after": false
              },
              "if": {
                "after": false,
                "before": false
              },
              "while": {
                "after": false
              }
            }
          }
        ],

        "lines-between-class-members": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/lines-between-class-members": ["warn", { "exceptAfterSingleLine": true }],

        "@typescript-eslint/member-delimiter-style": [
          "warn",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "multilineDetection": "brackets",
            "singleline": {
              "delimiter": "semi",
              "requireLast": true
            }
          }
        ],
        "@typescript-eslint/method-signature-style": ["warn", "property"],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "format": ["camelCase"],
            "modifiers": ["requiresQuotes"],
            "selector": ["default"]
          }
        ],

        "no-dupe-class-members": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/no-dupe-class-members": "error",

        "no-extra-parens": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/no-extra-parens": "warn",

        "no-extra-semi": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/no-extra-semi": "warn",

        "@typescript-eslint/no-floating-promises": "warn",

        "no-loss-of-precision": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/no-loss-of-precision": "error",

        "@typescript-eslint/no-misused-new": "warn",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/no-unnecessary-condition": "warn",

        "no-unused-expressions": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/no-unused-expressions": "warn",

        "object-curly-spacing": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/object-curly-spacing": ["warn", "always"],

        "padding-line-between-statements": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/padding-line-between-statements": [
          "warn",
          {
            "blankLine": "always",
            "next": "*",
            "prev": "function"
          },
          {
            "blankLine": "always",
            "next": "function",
            "prev": "*"
          },
          {
            "blankLine": "always",
            "next": "*",
            "prev": "class"
          },
          {
            "blankLine": "always",
            "next": "class",
            "prev": "*"
          }
        ],

        "quotes": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/quotes": ["warn", "double", { "allowTemplateLiterals": true }],

        "semi": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/semi": "warn",

        "@typescript-eslint/sort-type-union-intersection-members": "warn",

        "space-infix-ops": "off", // eslint-disable-next-line jsonc/sort-keys
        "@typescript-eslint/space-infix-ops": "warn",

        "@typescript-eslint/type-annotation-spacing": "warn",
        "@typescript-eslint/unified-signatures": "warn",
        "no-restricted-syntax": [
          "warn",
          {
            "message": "No number keys. Number keys get internally converted to strings and should be avoided.",
            "selector": "TSIndexSignature > Identifier[name='key'] > TSTypeAnnotation:has(TSNumberKeyword)"
          }
        ],
        "no-undef": "off",
        "no-unused-vars": "off",
        "typescript-sort-keys/interface": [
          "warn",
          "asc",
          {
            "caseSensitive": true,
            "natural": true,
            "requiredFirst": true
          }
        ],
        "typescript-sort-keys/string-enum": "warn",
        "unused-imports/no-unused-vars": "off"
      }
    },


    // -- JSON

    {
      "excludedFiles": ["package-lock.json", "yarn.lock"],
      "files": ["*.json", "*.json5", "*.jsonc"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "jsonc/array-bracket-spacing": ["warn", "never"],
        "jsonc/array-element-newline": ["warn", "consistent"],
        "jsonc/comma-dangle": ["error", "never"],
        "jsonc/comma-style": ["warn", "last"],
        "jsonc/indent": ["warn", 2],
        "jsonc/key-spacing": ["warn", { "afterColon": true, "beforeColon": false }],
        "jsonc/object-curly-newline": ["warn", { "consistent": true, "multiline": true }],
        "jsonc/object-curly-spacing": ["warn", "always"],
        "jsonc/object-property-newline": ["warn", { "allowMultiplePropertiesPerLine": true }],
        "jsonc/sort-keys": [
          "warn",
          "asc",
          {
            "caseSensitive": false,
            "minKeys": 2,
            "natural": true
          }
        ]
      }
    },


    //-- Package json

    {
      "files": ["package.json"],
      "rules": {
        "jsonc/sort-keys": [
          "warn",
          {
            "order": [
              {
                "order": {
                  "caseSensitive": true,
                  "natural": true,
                  "type": "asc"
                }
              }
            ],
            "pathPattern": "^.*..*$"
          },
          {
            "order": [
              "version",
              "type",
              "name",
              "displayName",
              "description",
              "license",
              "author",
              "funding",
              "private",
              "homepage",
              "repository",
              "bugs",
              "sideEffects",
              "exports",
              "main",
              "bin",
              "module",
              "unpkg",
              "jsdelivr",
              "types",
              "files",
              "scripts",
              "engines",
              "peerDependencies",
              "peerDependenciesMeta",
              "dependencies",
              "optionalDependencies",
              "devDependencies",
              "keywords",
              "volta"
            ],
            "pathPattern": "^$"
          },
          {
            "order": [
              "types",
              "require",
              "import"
            ],
            "pathPattern": "^exports.*$"
          }
        ]
      }
    },


    //-- TSConfig json

    {
      "files": ["tsconfig.json", "tsconfig.*.json"],
      "rules": {
        "jsonc/sort-keys": [
          "warn",
          {
            "order": [
              {
                "order": {
                  "caseSensitive": true,
                  "natural": true,
                  "type": "asc"
                }
              }
            ],
            "pathPattern": "^.*..*$"
          },
          {
            "order": [
              "extends",
              "compilerOptions",
              "include",
              "exclude"
            ],
            "pathPattern": "^$"
          }
        ]
      }
    },


    //-- YAML

    {
      "files": ["*.yaml", "*.yml"],
      "parser": "yaml-eslint-parser",
      "rules": {
        "yml/quotes": ["warn", { "avoidEscape": true, "prefer": "double" }],
        "yml/sort-keys": [
          "warn",
          "asc",
          {
            "caseSensitive": false,
            "minKeys": 2,
            "natural": true
          }
        ]
      }
    },


    //-- GitHub CI/CD

    {
      "files": [".github/workflows/*.yaml", ".github/workflows/*.yml"],
      "parser": "yaml-eslint-parser",
      "rules": {
        "yml/sort-keys": [
          "warn",
          {
            "order": [
              {
                "order": {
                  "caseSensitive": true,
                  "natural": true,
                  "type": "asc"
                }
              }
            ],
            "pathPattern": "^.*..*$"
          },
          {
            "order": [
              "name",
              "on",
              "jobs"
            ],
            "pathPattern": "^$"
          }
        ]
      }
    }

  ],


  //-- JavaScript

  "rules": {
    "array-bracket-newline": ["warn", "consistent"],
    "array-bracket-spacing": ["warn", "never"],
    "array-element-newline": ["warn", "consistent"],
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": ["warn", { "after": true, "before": true }],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "after": true, "before": false }],
    "comma-style": ["warn", "last"],
    "computed-property-spacing": ["warn", "never"],
    "curly": ["warn", "all"],
    "dot-location": ["warn", "property"],
    "dot-notation": ["warn", { "allowKeywords": true }],
    "eol-last": ["warn", "always"],
    "eqeqeq": ["warn", "always"],
    "func-call-spacing": ["warn", "never"],
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "function-paren-newline": ["warn", { "minItems": 6 }],
    "import-newlines/enforce": ["warn", { "items": 6, "max-len": 119 }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "jsx-quotes": ["warn", "prefer-double"],
    "key-spacing": ["warn", { "afterColon": true, "beforeColon": false }],
    "keyword-spacing": [
      "warn",
      {
        "after": true,
        "before": true,
        "overrides": {
          "else": {
            "after": true,
            "before": true
          },
          "for": {
            "after": false
          },
          "if": {
            "after": false,
            "before": false
          },
          "while": {
            "after": false
          }
        }
      }
    ],
    "linebreak-style": ["warn", "unix"],
    "multiline-ternary": ["warn", "always-multiline"],
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "no-dupe-class-members": "error",
    "no-extra-bind": "warn",
    "no-extra-parens": "warn",
    "no-extra-semi": "warn",
    "no-loss-of-precision": "error",
    "no-mixed-spaces-and-tabs": "warn",
    "no-multi-spaces": ["warn", { "exceptions": { "Property": true }, "ignoreEOLComments": true }],
    "no-trailing-spaces": "warn",
    "no-unexpected-multiline": "warn",
    "no-unneeded-ternary": "warn",
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-useless-call": "warn",
    "no-useless-catch": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-var": "warn",
    "no-whitespace-before-property": "warn",
    "object-curly-newline": ["warn", {
      "ExportDeclaration": { "consistent": true, "multiline": true },
      "ImportDeclaration": { "consistent": true, "multiline": true },
      "ObjectExpression": { "consistent": true, "multiline": true },
      "ObjectPattern": { "consistent": true, "multiline": true }
    }],
    "object-curly-spacing": ["warn", "always"],
    "object-property-newline": ["warn", { "allowMultiplePropertiesPerLine": true }],
    "object-shorthand": ["warn", "always"],
    "one-var-declaration-per-line": ["warn", "always"],
    "operator-linebreak": ["warn", "after", { "overrides": { ":": "before", "?": "before" } }],
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "next": "*",
        "prev": "function"
      },
      {
        "blankLine": "always",
        "next": "function",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "class"
      },
      {
        "blankLine": "always",
        "next": "class",
        "prev": "*"
      }
    ],
    "prefer-arrow-callback": "warn",
    "prefer-const": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-object-spread": "warn",
    "prefer-template": "warn",
    "quote-props": ["warn", "consistent-as-needed"],
    "quotes": ["warn", "double", { "allowTemplateLiterals": true }],
    "radix": "warn",
    "rest-spread-spacing": ["warn", "never"],
    "semi": "warn",
    "semi-spacing": ["warn", { "after": true, "before": false }],
    "semi-style": ["warn", "last"],

    "sort-imports": "off", // eslint-disable-next-line jsonc/sort-keys
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn", // eslint-disable-next-line jsonc/sort-keys
    "import/order": "off", // eslint-disable-next-line jsonc/sort-keys
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "error",

    "sort-keys": ["warn", "asc", { "allowLineSeparatedGroups": true, "natural": true }],
    "sort-keys-fix/sort-keys-fix": "warn",
    "space-before-blocks": ["warn", { "classes": "always", "functions": "always", "keywords": "never" }],
    "space-before-function-paren": ["warn", { "anonymous": "never", "asyncArrow": "never", "named": "never" }],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": "warn",
    "space-unary-ops": [
      2, {
        "nonwords": false,
        "words": true
      }],
    "spaced-comment": ["warn", "always", { "exceptions": ["-", "+"], "markers": ["--"] }],
    "template-curly-spacing": ["warn", "never"],
    "template-tag-spacing": ["warn", "never"],
    "unused-imports/no-unused-imports": "warn",
    "yield-star-spacing": ["warn", { "after": false, "before": true }],
    "yoda": "warn"
  }
}
